source 'https://rubygems.org'

gem 'rails', '~> 4.2'
gem 'jbuilder'
gem 'rails-api'
gem 'rack-cors', require: 'rack/cors'
gem 'pg'

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem "factory_girl_rails", '~> 4.0'
  gem 'byebug'
  gem 'spring'
  gem 'web-console', '~> 2.0'
end

group :test do
  gem 'timecop'
  gem 'database_cleaner'
end

